.sprite { background: url('sprite.png') no-repeat top left; width: 25px; height: 25px;  } 
.sprite.icon_set_sns_01 { background-position: 0 0; } 
.sprite.icon_set_sns_02 { background-position: 0 -35px; } 
.sprite.icon_set_sns_03 { background-position: 0 -70px; } 
.sprite.icon_set_sns_04 { background-position: 0 -105px; } 
.sprite.icon_set_sns_05 { background-position: 0 -140px; } 
.sprite.icon_set_sns_06 { background-position: 0 -175px; } 
.sprite.icon_set_sns_07 { background-position: 0 -210px; } 
.sprite.icon_set_sns_14 { background-position: 0 -245px; } 
.sprite.icon_set_sns_08 { background-position: 0 -280px; } 
.sprite.icon_set_sns_09 { background-position: 0 -315px; } 
.sprite.icon_set_sns_10 { background-position: 0 -350px; } 
.sprite.icon_set_sns_11 { background-position: 0 -385px; } 
.sprite.icon_set_sns_12 { background-position: 0 -420px; } 
.sprite.icon_set_sns_13 { background-position: 0 -455px; } 